*Heading
** Job name: drained_P100_b0_Dr60 Model name: Model-1
** Generated by: Abaqus/CAE 2024
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=soil
*Node
      1,           1.,           1.,           1.
      2,           1.,           0.,           1.
      3,           1.,           1.,           0.
      4,           1.,           0.,           0.
      5,           0.,           1.,           1.
      6,           0.,           0.,           1.
      7,           0.,           1.,           0.
      8,           0.,           0.,           0.
*Element, type=C3D8
1, 5, 6, 8, 7, 1, 2, 4, 3
*Nset, nset=set-all, generate
 1,  8,  1
*Elset, elset=set-all
 1,
*Nset, nset=set-initial-stress, generate
 1,  8,  1
*Elset, elset=set-initial-stress
 1,
*Nset, nset=set-X-bottom, generate
 5,  8,  1
*Elset, elset=set-X-bottom
 1,
*Nset, nset=set-Y-bottom, generate
 2,  8,  2
*Elset, elset=set-Y-bottom
 1,
*Nset, nset=set-Z-bottom
 3, 4, 7, 8
*Elset, elset=set-Z-bottom
 1,
*Nset, nset=set-X-top, generate
 1,  4,  1
*Elset, elset=set-X-top
 1,
*Nset, nset=set-Z-top
 1, 2, 5, 6
*Elset, elset=set-Z-top
 1,
*Elset, elset=_set-Y-top_S6, internal
 1,
*Surface, type=ELEMENT, name=set-Y-top
_set-Y-top_S6, S6
*Elset, elset=_Surface-P_S6, internal
 1,
*Elset, elset=_Surface-P_S2, internal
 1,
*Elset, elset=_Surface-P_S3, internal
 1,
*Surface, type=ELEMENT, name=Surface-P
_Surface-P_S6, S6
_Surface-P_S2, S2
_Surface-P_S3, S3
** Section: section
*Solid Section, elset=set-all, material=fabric_evolution_model
,
*End Part
**
**
** ASSEMBLY
**
*Assembly, name=Assembly
**
*Instance, name=instance_soil, part=soil
*End Instance
**
*End Assembly
**
** MATERIALS
**
*Material, name=fabric_evolution_model
*Density
2.,
*Depvar
     30,
1, Voidr, "void ratio: e"
2, p0, "hardening parameter: HARD"
3, break, "the rate of breakage"
 4, alpha11, "alpha(1)"
5, alpha22, "alpha(2)"
6, alpha33, "alpha(3)"
7, alpha12, "alpha(4)"
8, alpha13, "alpha(5)"
9, alpha23, "alpha(6)"
10, alpha_in11, "alpha_in(1)"
11, alpha_in22, "alpha_in(2)"
12, alpha_in33, "alpha_in(3)"
13, alpha_in12, "alpha_in(4)"
14, alpha_in13, "alpha_in(5)"
15, alpha_in23, "alpha_in(6)"
16, P, "confining pressure"
17, Q, "deviatoric stress"
18, R, "Stress Ratio"
19, Ev, "volumetric strain"
20, Eq, "shear strain"
21, Kp, "plastic1 modulus"
22, DPLA1, " Dilatation1"
23, DPLA2, " Dilatation1"
24, Axial Stress, "axial stress"
**
*User Material, constants=2, unsymm
70000., 0.3
**
** BOUNDARY CONDITIONS
** ----------------------------------------------------------------
*initial conditions, type=solution, user
*initial conditions, type=stress, user
**
** Name: BC_X_bottom Type: Displacement/Rotation
*Boundary
instance_soil.set-X-bottom, 1, 1
** Name: BC_Y_bottom Type: Displacement/Rotation
*Boundary
instance_soil.set-Y-bottom, 2, 2
** Name: BC_Z_bottom Type: Displacement/Rotation
*Boundary
instance_soil.set-Z-bottom, 3, 3
**
** PREDEFINED FIELDS
**
** Name: Predefined Field-1   Type: Stress
*Initial Conditions, type=STRESS
instance_soil.set-initial-stress, -100., -100., -100., 0., 0., 0.
** ----------------------------------------------------------------
**
** STEP: consolidation
**
*Step, name=consolidation, nlgeom=NO, inc=1000
*Static
0.01, 0.01, 1e-08, 0.01
**
** LOADS
**
** Name: Confining pressure   Type: Pressure
*Dsload
instance_soil.Surface-P, P, 100.
**
** OUTPUT REQUESTS
**
*Restart, write, frequency=0
*Output, field, frequency=0
*Output, history, frequency=0
*End Step
** ----------------------------------------------------------------
**
** STEP: Shear
**
*Step, name=Shear, nlgeom=YES, inc=10000, unsymm=YES
*Static
1e-06, 12., 1e-08, 0.06
**
** BOUNDARY CONDITIONS
**
** Name: load-X Type: Displacement/Rotation
*Boundary
instance_soil.set-X-top, 1, 1, -0.12
**
** OUTPUT REQUESTS
**
*Restart, write, frequency=0
**
** FIELD OUTPUT: F-Output-1
**
*Output, field, time interval=0.06
*Node Output, nset=instance_soil.set-all
RF, U
*Element Output, elset=instance_soil.set-all, directions=YES
LE, PE, PEEQ, PEMAG, S, SDV
*Contact Output, nset=instance_soil.set-all
CDISP, CSTRESS
*Output, history, frequency=0
*End Step
